{
  "name": "tyusen-chan",
  "version": "0.0.1",
  "private": true,
  "description": "抽選アンナちゃん — Discord lottery bot on Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc && tsc -p tsconfig.scripts.json",
    "test": "vitest run",
    "deploy": "wrangler deploy",
    "register": "npx tsx scripts/register-commands.ts"
  },
  "dependencies": {
    "discord-api-types": "^0.37.119",
    "discord-interactions": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250521.0",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "tsx": "^4.22.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1",
    "wrangler": "^4.19.1"
  }
}
